
spring.datasource.url=jdbc:postgresql://${DB_HOST:db.ubccxriddphpgfhhygdk.supabase.co}:${DB_PORT:5432}/${DB_NAME:postgres}
server.servlet.context-path=${APP_PATH:/salasinfo}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:S4lasInf0*udea}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true